{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true
  }
}
